---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: prelive-tf
spec:
  interval: 1m
  url: https://github.com/DamianBis/argo-demo.git
  ref:
    branch: main
---
apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: prelive-tf
spec:
  path: ./applications/tf/
  approvePlan: auto
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: prelive-tf
  writeOutputsToSecret:
    name: prelive-outputs
---
